!scriptcards {{ 
  --#title|Scorching Ray
  --#sourceToken|@{selected|token_id}
  --#emoteText|@{selected|character_name} Casts Scorching Rays!
  --&TFColor|#FFFFFF
  --&STFColor|#000000
  --&FColor1|#000000
  --&FColor2|#000000
  --&EBColor|#7DEDFF
  --&BColor1|#7C83FD
  --&BColor2|#96BAFF
  --#titlecardbackground|[&BColor1]
  --#titlecardbackgroundimage|linear-gradient(to bottom, #96BAFF, #7C83FD)
  --#titleFontColor|[&TFColor]
  --#subtitleFontColor|[&STFColor]
  --#emoteBackground|[&EBColor]
  --#titlefontsize|2.0em
  --#titlefontlineheight|1.2em
  --#titlefontface|Times New Roman
  --#norollhighlight|0
  --#hideTitleCard|0
  --#bodyfontsize|12px
  --#bodyfontface|Algerian
  --#oddrowbackground|[&BColor1]
  --#oddrowfontcolor|[&FColor2]
  --#evenrowbackground|[&BColor2]
  --#evenrowfontcolor|[&FColor1]
  --#leftsub|Level 2 | Evocation | Action
  --#rightsub| 120' | V S M

  --#debug|1

  --:Setup|
     -->GetAndCheckSlotInformation|
     --&DamageType|fire

    --=MissileCount|[$SlotLevel] + 1

    -->BuildAndAskTargets|[$MissileCount.Total]
    --=DisplayCount|1
    --=MissileDamage|2d6
    --+|[c]Spell Save DC: [*S:spell_save_dc]   Damage: [#ffff00][$MissileDamage][/#][/c]

  --:MissileLoop|
     -->FireMissile|[$DisplayCount.Total]
     --=DisplayCount|[$DisplayCount] + 1
     --?[$DisplayCount] -le [$MissileCount]|MissileLoop|EndMacro
  --X|

  --:FireMissile|
     --&ThisTarget|[&target[%1%]]
     -->PlayEffects|@{selected|token_id};[&ThisTarget];none;burst-smoke;beam-magic
     -->Attack|[&ThisTarget]
  --<|

  --:EndMacro|
  --X|

  --:PROCEDURES|

  --:GetAndCheckSlotInformation|
     --=SlotLevel|?{Spell Slot Level?|2|3|4|5|6|7|8|9}
     --=SlotsTotal|[*S:lvl[$SlotLevel]_slots_total]
     --=SlotsExpended|[*S:lvl[$SlotLevel]_slots_expended]
     --?[$SlotsExpended.Total] -ge [$SlotsTotal.Total]|NoSlotsLeft

  --:DeductSpellSlot|
     --=SlotsExpended|[$SlotsExpended] + 1
     --@setattr|_charid [*S:character_id] _lvl[$SlotLevel]_slots_expended|[$SlotsExpended] _silent
     --=SlotsRemaining|[$SlotsTotal] - [$SlotsExpended]

  --<|

  --:NoSlotsLeft|
     --+|[*S:character_name] has no level [$SlotLevel.Total] spell slots available.
  --X|

--:Attack|
    --?"[*[%1%]:npc_ac]" -gt 0|=TargetAC;[*[%1%]:npc_ac]|=TargetAC;[*[%1%]:ac]
    --=TotalDamage|[$MissileDamage]
    --?"[*[%1%]:npc_immunities]" -inc "[&DamageType]"|Immune
    --?"[*[%1%]:npc_resistances]" -inc "[&DamageType]"|>DamageResist;[%1%];[$MissileDamage]
    --?"[*[%1%]:npc_vulnerabilities]" -inc "[&DamageType]"|>DamageVuln;[%1%];[$MissileDamage]
    --=AttackRoll|1d20 [BASE] + [*S:spell_attack_bonus]
    --+Attack|[*S:character_name] rolls [$AttackRoll] vs AC [$TargetAC].

  --:Determine results|
    --?[$AttackRoll.Base] -eq 1|>Fumble;[&ThisTarget]
    --?[$AttackRoll.Total] -lt [$TargetAC.Total]|>Miss;[&ThisTarget]
    --?[$AttackRoll.Base] -eq 20]>DamageCrit;[&ThisTarget];[$TotalDamage]
    --?[$AttackRoll.Total] -ge [$TargetAC.Total] -and [$AttackRoll.Base] -ne 20|>Hit;[&ThisTarget];[$TotalDamage]
  --X|

  --:DamageResist|
    --=TotalDamage|[%2%] \ 2
    --+[b]Resistant![/b]|[b][*[%1%]:character_name] takes [$TotalDamage] damage![/b]
  --<|

  --:DamageVuln|
    --=TotalDamage|[%2%] * 2
    --+[b]Vulnerable![/b]|[b][*[%1%]:character_name] takes [$TotalDamage] damage![/b]
  --<|

  --:Fumble|
      --+Fumble!|The attack on [*[%1%]:character_name] went horribly wrong.
  --^MissileLoop|

  --:Miss|
      --+Miss!|The attack on [*[%1%]:character_name] missed.
  --^MissileLoop|

  --:Hit| pass Damage string 
    --+Hit!|[*S:character_name]'s Spell hits [*[%1%]:character_name] for [$TotalDamage] [&DamageType] damage.
  -->ApplyDamage|[%1%];[$TotalDamage]

  --:DamageCrit|
    --=TotalDamage|[%2%] * 2
    --+[b]Crit![/b]|[b][*[%1%]:character_name] takes [$TotalDamage] [&DamageType] damage![/b]
  -->ApplyDamage|[%1%];[$TotalDamage]

  --:Immune|
     --=DisplayCount|[$DisplayCount] + 1
     --+|[b][*[%1%]:character_name] is immune to [&DamageType] damage![/b]

  --^MissileLoop|


  --:ApplyDamage|
    --@alter|_target|[%1%] _bar|1 _amount|-[%2%]
     --=DisplayCount|[$DisplayCount] + 1
     --?[$DisplayCount] -le [$MissileCount]|MissileLoop|EndMacro

  --:BuildAndAskTargets|
     --&TargetString|
     --=targetCount|1
     --:TargetLoop|
        --&TargetString|+t;target[$targetCount.Raw];Missile [$targetCount.Raw] Target
        --=targetCount|[$targetCount.Total] + 1
        --?[$targetCount.Total] -le [%1%]|>AddSeparator
        --?[$targetCount.Total] -le [%1%]|TargetLoop
     --iClick button below to select targets. The same target may be selected more than once;Select [%1%] Targets|[&TargetString]
  --<|

  --:AddSeparator|
     --&TargetString|+||
  --<|

  --:PlayEffects|Parameters are : sourcetoken; targettoken; source effect; target effect; line effect
     --vtoken|[%1%] [%3%]
     --vtoken|[%2%] [%4%]
     --vbetweentokens|[%1%] [%2%] [%5%]
  --<|

}}